# RunTracker2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dknutsonlaw/android/runtracker2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dknutsonlaw/android/runtracker2/: BackgroundLocationService.java  BoundsHolder.java  CombinedFragment.java  CombinedRunFragment.java  Constants.java  CursorFragmentStatePagerAdapter.java  CursorRecyclerViewAdapter.java  DataLoader.java  DeleteRunsDialog.java  DialogActivity.java  HeadlessActivity.java  HolderFragment.java  LastLocationCursorLoader.java  LastLocationLoader.java  LatLngInterpolator.java  LocationReceiver.java  MyContentProvider.java  MyLocationListCursorLoader.java  MySQLiteCursorLoader.java  PointsHolder.java  Run.java  RunCursorLoader.java  RunDatabaseHelper.java  RunFragment.java  RunListCursorLoader.java  RunLoader.java  RunManager.java  RunMapActivity.java  RunMapFragment.java  RunMapPagerActivity.java  RunPagerActivity.java  RunRecyclerListActivity.java  RunRecyclerListFragment.java  RunTracker2.java  SimpleDividerItemDecoration.java  SingleFragmentActivity.java  TrackingLocationIntentService.java  TrackingLocationReceiver.java
app/src/main/res/color/: abc_primary_text_material_light.xml
app/src/main/res/layout/: activity_run_map_pager.xml  activity_run_pager.xml  combined_fragment.xml  content_headless.xml  fragment_run.xml  holder_fragment.xml  list_item_layout.xml  map_activity_fragment.xml
app/src/main/res/layout-land/: combined_fragment.xml  fragment_run.xml  holder_fragment.xml
app/src/main/res/layout-large/: combined_fragment.xml
app/src/main/res/layout-large-land/: combined_fragment.xml
app/src/main/res/menu/: run_list_item_context.xml  run_list_options.xml  run_map_list_options.xml  run_map_pager_options.xml  run_pager_options.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dknutsonlaw/android/runtracker2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
