apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    //noinspection GroovyAssignabilityCheck
    defaultConfig {
        applicationId "com.dknutsonlaw.android.runtracker2"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
            return true
        }
    }
    //noinspection GroovyAssignabilityCheck
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            return true
        }
    }
    //noinspection GroovyAssignabilityCheck
    /*productFlavors {
        experimental {

        }
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:24.2.1'
    //noinspection GradleCompatible,GradleCompatible
    //compile 'com.google.android.gms:play-services:9.2.1'
    //noinspection GradleCompatible,GradleCompatible
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'junit:junit:4.12'
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
}
