<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout android:id="@+id/runfragment_holder"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="5">
    </FrameLayout>
    <FrameLayout android:id="@+id/runmapfragment_holder"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="4">
    </FrameLayout>

</LinearLayout>